<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/sendBack"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:text="Button"
        android:layout_margin="@dimen/marginAll"
        app:layout_constraintBottom_toTopOf="@+id/countDownView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/countDownView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="@dimen/marginAll"
        app:layout_constraintBottom_toTopOf="@id/displayMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendBack"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/displayMessageText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="@dimen/displayCountDownWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAll"
        android:ems="10"
        android:hint="@string/display_message_text"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/countDownView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="529dp" />

</androidx.constraintlayout.widget.ConstraintLayout>